<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon"
          href="https://img.icons8.com/material-outlined/24/ffffff/search--v1.png" />
    <title>Search |</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select {
            width: 38%;
            padding: 15px 20px;
            margin: 10px 20px;
            display: table;
            border: 10px solid white;
            border-radius: 100px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .bg-img {
            background-image: url("https://wallpapercave.com/dwp1x/wp3469892.jpg");
            min-height: 100%;
            border: 7px solid black;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-track {
            background: #0b0b45;
        }

        body::-webkit-scrollbar-thumb {
            background-color: white; /* color of the scroll thumb */
            border-radius: 20px;
            border: 3px solid #0b0b45;
        }

    .logo
    {
        position: absolute;
        padding: 10px;
        top: 3px;
        left: 540px;
        width: 210px;
    }

    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
        left: 1190px;
        top: 474px;
      }
      
      .uploadbtn {
        border: 5px solid black;
        color: white;
        background-color: black;
        padding: 8px 20px;
        border-radius: 100px;
        font-size: 15px;
        font-weight: bold;
      }
      
      .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }

      .open-button {
        background-color: white;
        color: black;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 50px;
        border-radius: 25px;
    }

    </style>

    <script>

    </script>
</head>
<body>

    <div class="bg-img">
        <img src="logo2.png" class="logo"/>
            <div>
                <input type="text" id="searchbox" name="search" style="border:black;top:0px; border-width:5px; border-style:solid;" placeholder="What Do You Want?">
            </div>

            <div class="upload-btn-wrapper">
                <button class="uploadbtn">Upload A File</button>
                <input type="file" name="myfile" />
              </div>
        </div>
        
</body>
</html>

